<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>OpenMV 终极稳定图传（修正版）</title>
    <style>
        html, body { margin: 0; height: 100%; width: 100%; background: black; overflow: hidden; }
        img { width: 100%; height: 100%; object-fit: cover; }
        #overlay {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.8);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            text-align: center;
            z-index: 999;
            cursor: pointer;
        }
        #exitBtn {
            position: absolute;
            bottom: 20px; right: 20px;
            background: rgba(0,0,0,0.6);
            color: white;
            border: 1px solid white;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 1em;
            display: none;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div id="overlay" onclick="enterFullScreen()">点击进入全屏观看</div>
    <button id="exitBtn" onclick="exitFullScreen()">退出全屏</button>
    <div id="container"></div>

    <script>
        let retryCount = 0;
        let maxRetry = 10;
        let container = document.getElementById("container");

        function createImage() {
            let img = new Image();
            img.src = "http://192.168.165.212:8080?time=" + new Date().getTime();
            img.onload = function () {
                console.log("✅ 图像连接成功，开始接收流");
                retryCount = 0;
            };
            img.onerror = function () {
                console.log("⚠️ 图像连接错误，准备重连");
                reconnect();
            };
            container.innerHTML = "";
            container.appendChild(img);
        }

        function reconnect() {
            if (retryCount >= maxRetry) {
                console.log("❌ 达到最大重试次数，仍无法加载，请手动刷新");
                return;
            }
            retryCount++;
            console.log("🔄 尝试重连，第 " + retryCount + " 次");
            setTimeout(() => {
                createImage();
            }, 1000); // 等 1 秒后再重连，防止过快连不上
        }

        createImage();

        function enterFullScreen() {
            const el = document.documentElement;
            const requestMethod = el.requestFullscreen || el.webkitRequestFullScreen || el.mozRequestFullScreen || el.msRequestFullscreen;
            if (requestMethod) requestMethod.call(el);

            document.getElementById("overlay").style.display = "none";
            document.getElementById("exitBtn").style.display = "block";
        }
        function exitFullScreen() {
            const exitMethod = document.exitFullscreen || document.webkitExitFullscreen || document.mozCancelFullScreen || document.msExitFullscreen;
            if (exitMethod) exitMethod.call(document);

            document.getElementById("exitBtn").style.display = "none";
            document.getElementById("overlay").style.display = "flex";
        }
    </script>
</body>
</html>
