<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>局域网图传</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background: black;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }
        #stream {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover; /* 关键：铺满且不留黑边 */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img id="stream" src="http://192.168.66.212:8080" alt="图传流">

    <script>
        const img = document.getElementById('stream');
        img.addEventListener('click', () => {
            if (!document.fullscreenElement) {
                img.requestFullscreen().catch(err => {
                    alert(`无法进入全屏: ${err.message}`);
                });
            } else {
                document.exitFullscreen();
            }
        });
    </script>
</body>
</html>
